{
  "private": true,
  "scripts": {
    "build:client": "lerna run build --scope @bluesnake/client",
    "build:server": "lerna run build --scope @bluesnake/server, @bluesnake/common"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
